{"name":"Harinder Singh Portfolio","short_name":"Harinder","icons":[{"src":"hs-favicon.png","sizes":"512x512","type":"image/png"}],"theme_color":"#05050a","background_color":"#05050a","display":"standalone"}
